#==============
# General settings
#==============
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -s escape-time 0

# Set the Prefix to C-a (Ctrl-a)
unbind C-b
set -g prefix C-a

# Enable mouse support 
set -g mouse on

# Easy config reload
bind-key C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Unbind default key bindings, we're going to override
unbind "\$" # rename-session
unbind ,    # rename-window
unbind %    # split-window -h
unbind '"'  # split-window
unbind "}"    # swap-pane -D
unbind "{"    # swap-pane -U
unbind [    # paste-buffer
unbind ]    
unbind "'"  # select-window
unbind &    # kill-window
unbind z    # zoom

# copy & paste 
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#==============
# Session
#==============
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

#==============
# Window
#==============
bind c new-window -c "#{pane_current_path}" # make new window retain cwd
set -g base-index 1 # start index for window at 1

set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"' # prompt to rename window right after it's created
bind r command-prompt -I "#{window_name}" "rename-window '%%'"

#==============
# Panel 
#==============
setw -g pane-base-index 1 # set index for pane at one

bind | split-window -h -c "#{pane_current_path}" # split panes horizontally (in my head this is vertically)
bind _ split-window -v -c "#{pane_current_path}" # split panes vertically (in my head this is horizonatlly)

# Zoom pane
bind + resize-pane -Z

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Kill pane/window/session shortcuts
bind x confirm-before -p "kill pane? (y/n)" kill-pane
bind X confirm-before -p "kill window? (y/n)" kill-window

#==============
# Plugins
#==============
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Theming
set -g @tmux-gruvbox 'dark'
